# FLIR-Website-Ignite

./: .gitignore  pom.xml
extentReport/: TestSummary.html
src/main/java/ExtentReportListener/: ExtentReporterNG.java
src/main/java/base/: TestBase.java  WebPageBase.java
src/main/java/config/: config.properties
src/main/java/listeners/: AnnotationTransformer.java  Retry.java  WebEventListener.java
src/main/java/pages/: FlirWebPage.java  GmailPage.java  ImageDetailsPage.java  LandingPage.java  LibraryPage.java  LoginPage.java  RecoverPasswordPage.java  SettingsPage.java  SignUpPage.java
src/main/java/pages/elements/: ElementManager.java
src/main/java/pages/gmail/: GmailPage.java  GmailPageElements.java
src/main/java/reports/: ExtentReport.java
src/main/java/setup/: Backend.java  ReadProperties.java
src/main/java/testData/: Accounts.xlsx  InvalidEmails.xlsx  TestData.java
src/main/java/testData/Images/: cold.fff
src/main/java/testData/Other/: Zoom.lnk
src/main/java/testData/Videos/: FLIR0018.csq
src/main/java/utils/: AnnotationTransformer.java  CommonVerification.java  DriverFactory.java  ElementManager.java  ExtentReport.java  Retry.java  TestUtil.java  WebEventListener.java
src/main/java/utils/emailManager/: EmailManager.java  Gmail.java  GmailInbox.java  Mailinator.java  NewMailinator.java
src/main/java/utils/testCaseManager/: TestCaseCategory.java  TestCaseDesc.java  TestCaseHeader.java
src/main/java/utils/testCasesInfo/: LibraryPageInfo.java  LoginPageInfo.java  RecoverPassPageInfo.java  SignUpPageInfo.java  TestCasesInfo.java
src/main/resources/: 2TestCases.xml  LoginTest.xml  MultipleClasses.xml  PositiveFlows.xml  SignUpTest.xml  SmokeTest.xml  log4j.properties
src/test/java/testCases/: LibraryPageTest.java  LoginPageTest.java  LoginTest.java  RecoverPassPageTest.java  SignUpPageTest.java  SmokeTest.java
src/test/java/testCases/libraryPage/: LibraryPageNegativeTests.java  LibraryPagePositiveTests.java
src/test/java/testCases/loginPage/: LoginPageNegativeTests.java  LoginPagePositiveTests.java
src/test/java/testCases/recoverPassPage/: RecoverPassPageNegativeTests.java  RecoverPassPagePositiveTests.java
src/test/java/testCases/signUpPage/: SignUpPageNegativeTests.java  SignUpPagePositiveTests.java
src/test/resources/: LibraryPageTESTS.xml  LoginPageTESTS.xml  LoginTestTESTS.xml  PositiveFlows.xml  RecoverPasswordPageTESTS.xml  SignUpPageTESTS.xml  SmokeTESTS.xml
test-output/: ExtentReport.html
