#Base URL
url = https://flir-tools-develop.azurewebsites.net

#supported browsers: chrome, firefox, edge
#browser = chrome

#webrella environment: DEV,DEV-STG,FEATURE,FEATURE-STG,PROD,PROD-STG
#webrella = PROD

#sso environment: LAB,PROD
#sso = PROD

#select if you want to run the tests on a headless driver ( no GUI ). Available options : yes / no
#runHeadless = no

##gmail credentials
#gmail = flirAutomationTest@gmail.com
#password = Pa$$word1!